{
  "name": "popopo-karaoke",
  "version": "1.0.0",
  "description": "POPOPO Acapella scoring system concept demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
